NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 779209660020-s3n5huasmehn4557vrogh7qesun7og42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = b4f8676f3e8eb0557369
GITHUB_CLIENT_SECRETKEY = 88744e6d5303ba969a8546c6e9c6711894eadc29
SECRET = qwerty&*2gdy